.btn {
  .def-ib();
  padding: 0;
  border: none;
  outline: none;
  font-size: 0;
  cursor: pointer;

  &--primary {
    padding: 16px 10px;
    background: @primaryBack-2;
    color: @primaryColor-2;
    .font(short; 21px; 26px; 700);
    text-align: center;
    transition: background 0.3s linear, color 0.3s linear;

    &:hover {
      background: @altBack;
    }

    &:active {
      background: @altBack-2;
      color: @primaryColorAlpha;
    }
  }
}
