.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media @tablet-width {
  .cards {
    padding: 0 60px;
    justify-content: flex-start;
  }

  .cards__item {
    width: 50%;

    &--main {
      width: 100%;
    }
  }
}

@media @desktop-width {
  .cards {
    padding: 0;
  }

  .cards__item {
    width: 33.33%;

    &--main {
      width: 100%;
    }
  }
}
