.intro {
  position: relative;
  padding: 40px 30px 5px 30px;
  text-align: center;

  &::after {
    .def-pseudo();
    bottom: -37px;
    left: 0;
    right: 0;
    width: 100%;
    height: 37px;
    background-image: url("../img/bg-triangle.svg");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.intro--innerpage {
  padding: 38px 25px 27px 25px;
  border-bottom: 1px solid @secondaryBack-2;

  &::after {
    display: none;
  }

  .intro__title {
    margin-bottom: 26px;
  }

  .intro__descr {
    line-height: 24px;
  }
}

.intro--review {
  padding: 38px 20px 17px 20px;
}

.intro__title {
  margin-bottom: 27px;
  .font(short; 18px; 26px; 700);
}

.intro__descr {
  .font(shortest; 14px; 26px);
}

@media @tablet-width {
  .intro {
    padding: 50px 110px 50px 110px;

    &::after {
      display: none;
    }
  }

  .intro--innerpage {
    padding: 73px 160px 69px 160px;
    border-bottom: 0;

    .intro__title {
      margin-bottom: 28px;
      .font(shortest; 30px; 30px);
    }
  }

  .intro__title {
    margin-bottom: 28px;
    font-size: 21px;
  }
}

@media @desktop-width {
  .intro {
    padding-left: 290px;
    padding-right: 290px;
  }

  .intro--innerpage {
    padding: 110px 380px 71px 380px;
  }

  .intro--review {
    padding-bottom: 55px;
  }
}
