.nav {
  position: relative;
  display: flex;
  min-height: 56px;
}

.nav__list {
  display: flex;
}

@media @mobile-width-only {
  .nav {
    flex-direction: column;
  }

  .nav__toggle {
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 5;
    width: 23px;
    height: 21px;
    background: transparent;
  }

  .nav__list {
    flex-direction: column;
    margin-top: 0;
    transition: margin 0.4s ease-out;
  }

  .nav__item a {
    display: block;
    padding: 8px 0 7px 0;
    border-bottom: 1px solid #9ac2db;
    background: @primaryBack-2;
    box-shadow: inset 0 -1px 0 0 #678fa8;
    color: @primaryColor-2;

    .font(short; 18px; 40px; 700);
    text-align: center;
    transition: background 0.3s linear, color 0.3s linear;

    &[href]:hover {
      background: @altBack;
    }

    &[href]:active {
      background: @altBack-2;
      color: @primaryColorAlpha;
    }
  }

  .nav__item {
    &:last-of-type a {
      border: none;
      box-shadow: inset 0 -7px 7px -7px rgba(0, 0, 0, 0.35);
    }
  }

  .nav--closed .nav__toggle {
    &::after {
      .def-pseudo();
    }

    &::before {
      .def-pseudo();
      top: 0;
      right: 0;
      width: 100%;
      height: 4px;
      background: @primaryBack-2;
      box-shadow: 0 8px 0 0 @primaryBack-2, 0 16px 0 0 @primaryBack-2;
      transition: background 0.3s linear, box-shadow 0.3s linear;
    }

    &:hover::before {
      background: @altBack;
      box-shadow: 0 8px 0 0 @altBack, 0 16px 0 0 @altBack;
    }

    &:active::before {
      background: @altBack-2;
      box-shadow: 0 8px 0 0 @altBack-2, 0 16px 0 0 @altBack-2;
    }
  }

  .nav--opened .nav__toggle {
    &::before,
    &::after {
      .def-pseudo();
      top: -3px;
      right: 10px;
      width: 4px;
      height: 28px;
      background: @primaryBack;
      transition: background 0.3s linear, transform 0.3s linear;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background: @secondaryBack;
    }
  }

  .nav--closed .nav__list {
    margin-top: -223px;
  }

  .nav--nojs {
    .nav__toggle {
      display: none;
    }

    .nav__list {
      margin-top: 0;
    }
  }
}

@media @tablet-width {
  .nav__toggle {
    display: none;
  }

  .nav__list {
    width: 100%;
  }

  .nav__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 56px;

    &:nth-of-type(2) {
      margin-right: 10%;
    }

    &:nth-of-type(3) {
      margin-left: 10%;
    }
  }

  .nav__item a {
    .font(short; 14px; 26px; 700);
    transition: color 0.3s linear;

    &[href]:hover {
      color: @primaryColor-3;
    }

    &[href]:active {
      color: @primaryColorAlpha-2;
    }
  }

  .nav__item--active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: fade(#766357, 30%);
    }
  }
}
