.page-header {
  .container();
}

.page-header__logo {
  position: relative;
  z-index: 2;
  height: 56px;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  img {
    width: 102px;
    height: 83px;
  }
}

@media @tablet-width {
  .page-header__logo {
    position: absolute;
    top: 0;
    .align(horizont);
  }
}

@media @desktop-width {
  .page-header__logo {
    img {
      width: 188px;
      height: 96px;
    }
  }
}
