.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .container();
  padding: 36px 85px 22px 84px;
}

.page-footer__info {
  margin-bottom: 36px;
}

.page-footer__hashtag {
  .font(short; 21px; 26px; 700);
}

.page-footer__social {
  margin-bottom: 41px;
}

.page-footer__copyright-link {
  .font(shortest; 14px; 26px);

  &:hover .icon-svg {
    fill: @primaryBack-2;
  }

  &:active .icon-svg {
    fill: #766357;
  }
}

.page-footer__copyright-link .icon-svg {
  margin-left: 7px;
  transition: fill 0.3s linear, opacity 0.3s linear;
}

@media @tablet-width {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 36px 60px 36px 60px;
  }

  .page-footer__info {
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 0;
  }
}

@media @desktop-width {
  .page-footer {
    padding-left: 132px;
    padding-right: 44px;
  }
}
