.popup {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 20;
}

.popup--active {
  display: flex;
}

.popup__inner {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background: @white;
  width: 320px;
  height: 280px;
  margin-top: 116px;
  display: flex;
}

.popup__inner--positive {
  margin-top: 397px;
  height: 324px;

  .popup__label {
    margin-bottom: 43px;
  }
}

.popup__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 98px;
  background: rgba(0, 0, 0, 0.1);

  .popup__btn {
    width: 280px;
  }
}

.popup__title {
  width: 100%;
  padding-top: 45px;
  margin-bottom: 28px;
  .font(short; 18px; 26px; 700);
  text-align: center;
}

.popup__label {
  color: #333333;
  .font(short; 14px; 21px);
  text-align: center;
  padding-left: 42px;
  padding-right: 42px;
  margin-bottom: 28px;
}

.popup__btn {
  width: 180px;
  .font(full; 21px; 26px; @primaryFF; 700);
  text-transform: uppercase;
}

@media @tablet-width {
  .popup__inner--negative {
    height: 347px;
    width: 400px;
    margin-top: 283px;

    .popup__title {
      .font(shortest; 30px; 40px);
      padding: 38px 46px;
      margin-bottom: 0;
    }

    .popup__label {
      margin-bottom: 54px;
    }

    .popup__btn {
      width: 272px;
    }
  }

  .popup__inner--positive {
    margin-top: 162px;
    width: 640px;
    height: 347px;

    .popup__title {
      .font(shortest; 30px; 40px);
    }

    .popup__label {
      margin-bottom: 46px;
    }

    .popup__footer {
      height: 146px;
      background: rgba(0, 0, 0, 0.1);

      .popup__btn {
        width: 458px;
      }
    }
  }
}

@media @desktop-width {
  .popup__inner--negative {
    margin-top: 244px;
  }

  .popup__inner--positive {
    margin-top: 145px;
  }
}
