.review__group {
  padding: 18px 20px 25px 20px;
  border-bottom: 1px solid @secondaryBack-2;

  &:last-of-type {
    border-bottom: none;
  }
}

.review__title {
  width: 100%;
  margin-bottom: 21px;
  .font(short; 18px; 26px; 700);
  text-align: center;
}

.review__subgroup {
  display: flex;
  flex-direction: column;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.review__label {
  margin-left: 16px;
  color: #333333;
  .font(short; 14px; 26px);
}

.review__text {
  flex-grow: 1;
  min-width: 0;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 4px solid @secondaryBack;
  outline: none;
  background: @secondaryBack;
  color: @primaryColor;
  .font(full; 18px; 26px; @primaryFF; 700);
  text-transform: none;
  transition: background 0.3s linear, border-color 0.3s linear;

  &::placeholder {
    color: @primaryColor;
    .font(full; 18px; 26px; @primaryFF; 700);
    opacity: 0.3;
    transition: opacity 0.3s;
  }

  &:focus::placeholder {
    opacity: 0;
  }

  &:hover {
    border-color: @secondaryBack-2;
    background: @secondaryBack-2;
  }

  &:focus {
    background: none;
  }
}

.review__require {
  display: none;
}

.review__group--contacts {
  padding-bottom: 28px;

  .review__subgroup {
    position: relative;
    flex-direction: column;
    // align-items: stretch;

    &::before {
      .def-pseudo();
      top: 33px;
      right: 0;
      width: 58px;
      height: 58px;
      background: #e6e6e6 url("../img/icon-phone.svg") no-repeat center;
    }
  }

  .review__subgroup--email {
    &::before {
      background: #e6e6e6 url("../img/icon-mail.svg") no-repeat center;
    }

    .review__label {
      margin-bottom: 7px;
    }
  }

  .review__title {
    margin-bottom: 20px;
  }

  .review__text {
    margin-bottom: 8px;
  }

  .review__label {
    display: block;
    margin-bottom: 7px;
    margin-left: 16px;
  }
}

.review__group--impression,
.review__group--places {
  flex-direction: column;
  padding-bottom: 43px;

  .review__subgroup {
    justify-content: center;
  }

  .review__label {
    position: relative;
    min-width: 280px;
    margin-bottom: 43px;
    margin-right: 0;
    padding-left: 79px;
    color: @primaryColor;
    .font(full; 18px; 26px; @primaryFF; 700);
    text-transform: none;
    cursor: pointer;

    &::before,
    &::after {
      .def-pseudo();
      transition: background 0.3s linear;
    }

    &::before {
      width: 55px;
      height: 55px;
      top: -14px;
      left: 0;
      background-color: @secondaryBack;
    }

    &::after {
      top: 3px;
      left: 17px;
      width: 22px;
      height: 22px;
      transform: scale(0);
      transition: transform 0.3s linear;
    }
  }

  .review__radio,
  .review__checkbox {
    display: none;
  }

  .review__radio:checked + label::after,
  .review__checkbox:checked + label::after {
    transform: scale(1);
  }

  .review__label:hover {
    &::before {
      background-color: @secondaryBack-2;
    }
  }

  .review__label:active {
    &::before,
    &::after {
      opacity: 0.3;
    }
  }
}

.review__group--impression {
  .review__title {
    margin-bottom: 37px;
  }

  .review__label {
    &::before {
      border-radius: 50%;
    }

    &::after {
      border-radius: 50%;
      background: #333333;
    }
  }
}

.review__group--places {
  padding-bottom: 41px;

  .review__title {
    margin-bottom: 31px;
  }

  .review__label {
    margin-bottom: 54px;

    &::after {
      background: url("../img/icon-tick.svg") no-repeat center;
    }
  }
}

.review__group--message {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 37px;

  .review__title {
    margin-bottom: 17px;
  }
}

.review__message {
  width: 100%;
  height: 160px;
  margin-bottom: 51px;
  padding: 12px 16px;
  border: 4px solid @secondaryBack;
  outline: none;
  resize: none;
  background: @secondaryBack;
  color: @primaryColor;
  .font(full; 18px; 26px; @primaryFF; 700);
  text-transform: none;
  transition: background 0.3s linear, border-color 0.3s linear;

  &::placeholder {
    color: @primaryColor;
    .font(full; 18px; 26px; @primaryFF; 700);
    opacity: 0.3;
    transition: opacity 0.3s;
  }

  &:focus::placeholder {
    opacity: 0;
  }

  &:hover {
    border-color: @secondaryBack-2;
    background: @secondaryBack-2;
  }

  &:focus {
    background: none;
  }
}

.review__btn {
  width: 100%;
  .font(full; 21px; 26px; @primaryFF; 700);
  text-transform: uppercase;
}

@media @tablet-width {
  .review {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px;
  }

  .review__group {
    order: 2;
    width: 50%;
    padding: 5px 0 5px 0;
  }

  .review__title {
    margin-bottom: 73px;
    .font(shortest; 21px; 26px);
    text-align: left;
  }

  .review__label {
    margin-bottom: 65px;
  }

  .review__hidden {
    display: none;
  }

  .review__group--present {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-bottom: 60px;
    padding-right: 64px;
    border-right: 1px solid #dbdbdb;
    border-bottom: none;

    .review__subgroup {
      flex-direction: column;
      width: 100%;
    }

    .review__title {
      margin-bottom: 57px;
      text-align: center;
    }

    .review__label {
      margin-left: 16px;
      margin-bottom: 20px;
    }

    .review__text {
      width: 100%;
    }
  }

  .review__group--impression {
    border-bottom: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 11px;

    .review__subgroup {
      justify-content: flex-start;
      margin-right: 46px;
    }

    .review__label {
      min-width: 0;
      margin-bottom: 52px;
    }
  }

  .review__group--impression,
  .review__group--places,
  .review__group--message {
    width: 100%;
    border-bottom: none;

    .review__title {
      position: relative;
      margin-bottom: 57px;
      padding: 0 18%;
      text-align: center;

      &::before,
      &::after {
        .def-pseudo();
        .align(vertical);
        width: 18%;
        height: 1px;
        background: #dbdbdb;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }
  }

  .review__group--contacts {
    position: relative;
    padding-left: 64px;
    border-bottom: none;

    .review__title {
      margin-bottom: 57px;
      text-align: center;
    }

    .review__label {
      margin-left: 16px;
      margin-bottom: 20px;
    }

    .review__text {
      margin-bottom: 20px;
    }

    .review__subgroup {
      &::before {
        top: 46px;
      }
    }

    .review__subgroup--email {
      .review__label {
        margin-bottom: 20px;
      }
    }
  }

  .review__group--places {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 11px;

    .review__subgroup {
      width: 50%;
      padding-left: 15%;

      &:nth-of-type(2n) {
        padding-right: 15%;
      }
    }

    .review__title {
      margin-bottom: 55px;
      padding: 0 30%;
    }

    .review__label {
      margin-bottom: 63px;
    }
  }

  .review__group--message {
    padding-bottom: 61px;

    .review__title {
      margin-bottom: 57px;
    }

    .review__message {
      margin-bottom: 58px;
    }

    .review__btn {
      width: 50%;
    }

    .review__require {
      display: block;
      margin-top: 21px;
      width: 50%;
      text-align: right;
    }
  }
}

@media @desktop-width {
  .review {
    padding: 0 120px;
  }

  .review__group--impression {
    margin-bottom: 57px;
    justify-content: space-around;

    .review__subgroup {
      margin-right: 0;
    }

    .review__title {
      text-align: center;
    }
  }

  .review__group--present {
    margin-bottom: 57px;
  }

  .review__hidden {
    display: inline;
  }

  .review__group--contacts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 19px;

    .review__subgroup {
      flex-direction: column;
      width: 100%;

      span {
        display: none;
      }
    }
  }

  .review__group--impression,
  .review__group--places,
  .review__group--message {
    .review__title {
      &::before,
      &::after {
        width: 280px;
      }
    }
  }

  .review__group--places {
    justify-content: space-between;

    .review__subgroup {
      width: 25%;
      padding: 0;

      &:nth-of-type(2n) {
        padding: 0;
      }
    }
  }

  .review__group--message {
    padding-bottom: 65px;
  }
}
