.social {
  display: flex;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  padding: 0;
  font-size: 0;

  &--fb {
    width: 47px;
    margin: 0 6px;
  }

  &:active .icon-svg {
    opacity: 0.3;
    transition: opacity 0.3s linear;
  }
}

@media @tablet-width {
  .social {
    padding-right: 10px;
  }
}

@media @desktop-width {
  .social {
    padding-right: 98px;
  }
}
