.welcome {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 389px;
  background-color: @secondaryBack;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;

  &::after {
    .def-pseudo();
    bottom: 0;
    left: 0;
    right: 0;
    height: 27px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.welcome--innerpage {
  height: 158px;
  background-size: auto 389px;

  .welcome__content {
    padding-top: 0;
    padding-bottom: 19px;
  }
}

.welcome__content {
  padding-top: 5px;
}

@media @mobile-width-only {
  .welcome {
    @media @retina {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
  }
}


@media @tablet-width {
  .welcome {
    height: 519px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    @media @retina {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .welcome--innerpage {
    height: 290px;
    background-size: auto 518px;
  }

  .welcome__content {
    width: 460px;
    padding: 0 0 14px;
  }
}

@media @desktop-width {
  .welcome {
    &::after {
      left: -1px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  .welcome--innerpage {
    height: 301px;
  }

  .welcome__content {
    padding-bottom: 12px;
  }
}
