@white: #fff;
@black: #000;
@blue: #81b3d2;
@blueDarken: #669ec0;
@blueDarken-x2: #5496bd;
@gray: #eee;
@gray-light: #f2f2f2;
@gray-dark: #e5e5e5;
@grayDarken-x2: #eaeaea;

@primaryBack: @white;
@primaryBack-2: @blue;
@primaryBack-3: @gray;
@secondaryBack: @gray-light;
@secondaryBack-2: @gray-dark;
@secondaryBack-3: @grayDarken-x2;
@altBack: @blueDarken;
@altBack-2: @blueDarken-x2;
@altBack-3: @black;
@primaryColor: @black;
@primaryColor-2: @white;
@primaryColor-3: @blue;
@primaryColorAlpha: fade(@primaryColor-2, 30%);
@primaryColorAlpha-2: fade(@primaryColor, 30%);

@primaryFS: 14px;
@primaryLH: 21px;
@primaryFF: "PT Sans", Arial, sans-serif;
@primaryFW: 400;

@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 1.5dppx)";
